﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SkOs &mdash; System informacyjny Akademii G&oacute;rniczo-Hutniczej w Krakowie :: Wyniki wyszukiwania</title>
    <meta charset="utf-8">
    <meta name="AUTHOR" content="Marek W&oacute;jtowicz">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://skos.agh.edu.pl/favicon.ico">
    <base href="https://skos.agh.edu.pl/">
    <meta name="keywords" content="SkOs, System informacyjny Akademii G&oacute;rniczo-Hutniczej w Krakowie, Wyniki wyszukiwania">
    <link rel="search" type="application/opensearchdescription+xml" title="Sk&#322;ad Osobowy AGH" href="https://skos.agh.edu.pl/addons/search/agh-skos.xml">
    <style type="text/css">
        @charset "utf-8";

        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, strike, tt, var, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block
        }

        body {
            line-height: 1
        }

        ol, ul {
            list-style: none
        }

        blockquote, q {
            quotes: none
        }

            blockquote:before, blockquote:after, q:before, q:after {
                content: '';
                content: none
            }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        html {
            font-size: 100.01%
        }

        body {
            background-color: #fff;
            color: #555;
            font: normal 14px/1.6 Verdana,Helvetica,Arial,Tahoma,'Trebuchet MS',sans-serif;
            height: 100%;
            padding: 0
        }

        .clearfix:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0
        }

        .clearfix {
            display: inline-block
        }

        html[xmlns] .clearfix {
            display: block
        }

        * html .clearfix {
            height: .1%;
            overflow: visible
        }

        a {
            color: #555;
            text-decoration: none
        }

            a:link {
                color: #787878
            }

            a:visited {
                color: #555
            }

            a:hover {
                color: #a71930
            }

            a:active {
                color: #006378;
                cursor: auto
            }

        #outer {
            max-width: 1040px;
            min-height: 600px;
            margin: 0 auto;
            padding: 0
        }

        #hd, #hd-img, #bd, #ft {
            width: 100%
        }

        hd {
            width: 1040px;
            height: 80px;
            background-color: transparent;
            margin: 0;
            padding: 0
        }

        #hd div {
            position: relative
        }

        #top-menu {
            font-size: 10px;
            height: 45px;
            list-style: none;
            margin: 0 50px
        }

            #top-menu div {
                position: absolute;
                right: 0;
                top: 20px
            }

            #top-menu li {
                margin-left: 10px;
                white-space: nowrap;
                display: block;
                float: left;
                list-style-type: none
            }

        #agh-napis {
            left: 81px
        }

            #agh-napis img {
                top: 25px
            }

        #mapastr {
            width: 17px;
            height: 15px
        }

        #top-menu li a, #top-menu li a:hover {
            display: block;
            height: 20px;
            width: 18px
        }

        #top-menu div a span {
            visibility: hidden
        }

        #main-menu-top, #main-menu-middle {
            background: #006378 url('https://skos.agh.edu.pl/i/bg-menu.png') repeat-x center -37px
        }

        #main-menu-top {
            height: 35px
        }

            #main-menu-top ul {
                position: absolute;
                left: 112px;
                font-size: 14px;
                font-weight: bold;
                list-style-type: none
            }

            #main-menu-top ins {
                position: absolute;
                top: -24px;
                left: 35px;
                width: 77px;
                height: 87px;
                z-index: 10;
                background: #fff url('https://skos.agh.edu.pl/i/agh_logo.png') no-repeat center center
            }

                #main-menu-top ins p {
                    visibility: hidden;
                    text-decoration: none
                }

            #main-menu-top li {
                line-height: 35px;
                display: block;
                float: left
            }

                #main-menu-top li a {
                    color: white;
                    display: inline-block;
                    padding: 0 20px;
                    text-align: center;
                    text-transform: uppercase
                }

                    #main-menu-top li a.active {
                        cursor: auto
                    }

            #main-menu-top form {
                position: absolute;
                float: right;
                right: 50px
            }

            #main-menu-top fieldset {
                margin: 6px 0;
                border: medium none
            }

            #main-menu-top form#przeszukaj-www-agh legend {
                display: none
            }

            #main-menu-top form#przeszukaj-www-agh input[type="image"] {
                margin-bottom: -5px
            }

            #main-menu-top form#przeszukaj-www-agh input[type="text"] {
                margin-bottom: -5px;
                height: 14px
            }

        #ft {
            clear: left;
            position: relative;
            color: white;
            height: 30px;
            font-size: 10px;
            padding: 0;
            margin-top: 8px;
            background-color: #006378
        }

        .to-left, .to-right {
            position: absolute;
            float: left;
            width: 45%;
            padding: 0;
            top: 8px
        }

        .to-left {
            left: 50px
        }

        .to-right {
            right: 50px
        }

        #foot-menu, #socnet-menu {
            float: left;
            position: absolute;
            right: 0;
            top: -3px
        }

        #foot-menu {
            right: 200px;
            top: 0
        }

            #foot-menu li {
                white-space: nowrap;
                list-style-type: none;
                display: block;
                float: left;
                margin: 0 3px
            }

        #socnet-menu li {
            white-space: nowrap;
            list-style-type: none;
            margin-left: 10px;
            white-space: nowrap;
            display: block;
            float: left;
            background-image: url('https://skos.agh.edu.pl/i/soc-ico-spirit.png');
            background-repeat: no-repeat;
            overflow: hidden
        }

        #icp-rss {
            background-position: 0 1px;
            width: 20px;
            height: 22px
        }

        #icp-bip {
            background-position: -36px 1px;
            width: 20px;
            height: 22px
        }

        #icp-tw {
            background-position: -72px 1px;
            width: 20px;
            height: 22px
        }

        #icp-fb {
            background-position: -108px 1px;
            width: 20px;
            height: 22px
        }

        #icp-gl {
            background-position: -144px 1px;
            width: 20px;
            height: 22px
        }

        #icp-blip {
            background-position: -180px 1px;
            width: 20px;
            height: 22px
        }

        #icp-yt {
            background-position: -216px 1px;
            width: 20px;
            height: 22px
        }

        #icp-rss:hover {
            background-position: -0px -30px
        }

        #icp-bip:hover {
            background-position: -36px -30px
        }

        #icp-tw:hover {
            background-position: -72px -30px
        }

        #icp-fb:hover {
            background-position: -108px -30px
        }

        #icp-gl:hover {
            background-position: -144px -30px
        }

        #icp-blip:hover {
            background-position: -180px -30px
        }

        #icp-yt:hover {
            background-position: -216px -30px
        }

        #socnet-menu a, #foot-menu a {
            color: white
        }

        #socnet-menu img {
            margin-bottom: -3px;
            padding: 0 4px
        }

        #socnet-menu li:last-child img {
            padding-right: 0
        }

        #socnet-menu li a span {
            visibility: hidden
        }

        h1, h2, h3, h4, h5 {
            padding-left: 10px;
            margin: 20px 0;
            border-left: 10px solid #006378
        }

        h1 {
            font-size: 18px;
            font-weight: bold;
            line-height: 25px
        }

        h2 {
            font-size: 14px;
            font-weight: bold;
            line-height: 20px
        }

        h3 {
            font-size: 12px;
            font-weight: bold;
            line-height: 16px
        }

        .logotypy {
            float: left;
            width: 100%;
            padding: 35px 0 25px;
            overflow: hidden
        }

            .logotypy .full-wd {
                width: 940px;
                margin: 0 50px;
                border-collapse: collapse
            }

        .full-wd td {
            text-align: center
        }

        .full-wd ._first {
            text-align: left
        }

        .full-wd ._last {
            text-align: right
        }

        .logotypy img {
            vertical-align: middle
        }

        .bg-empty {
            background: 0
        }

        .align-justify {
            text-align: justify
        }

        .add {
            background-color: green
        }

        .del {
            background-color: red
        }

        .mod {
            background-color: lightblue
        }

        fieldset {
            border: 1px solid gray;
            padding: 4px 7px 9px;
            margin: 0 2px
        }

        #form_osoba button {
            margin: 2px 0
        }

        #form_osoba select {
            margin: 2px 0
        }

        #form_osoba th {
            text-align: left;
            padding-right: 2px
        }

        option.expanded:before {
            content: "\25BC"
        }

        option.collapsed:before {
            content: "\25BA"
        }

        option.depth0.expanded {
            padding-left: 0
        }

        option.depth1.expanded {
            padding-left: 2em
        }

        option.depth2.expanded {
            padding-left: 4em
        }

        option.depth3.expanded {
            padding-left: 6em
        }

        option.depth4.expanded {
            padding-left: 8em
        }

        option.depth5.expanded {
            padding-left: 10em
        }

        option.depth6.expanded {
            padding-left: 12em
        }

        option.depth0.collapsed {
            padding-left: 0
        }

        option.depth1.collapsed {
            padding-left: 2em
        }

        option.depth2.collapsed {
            padding-left: 4em
        }

        option.depth3.collapsed {
            padding-left: 6em
        }

        option.depth4.collapsed {
            padding-left: 8em
        }

        option.depth5.collapsed {
            padding-left: 10em
        }

        option.depth6.collapsed {
            padding-left: 12em
        }

        option.depth0 {
            padding-left: 1em
        }

        option.depth1 {
            padding-left: 3em
        }

        option.depth2 {
            padding-left: 5em
        }

        option.depth3 {
            padding-left: 7em
        }

        option.depth4 {
            padding-left: 9em
        }

        option.depth5 {
            padding-left: 11em
        }

        option.depth6 {
            padding-left: 13em
        }

        table.osoba_cialo_lista {
            counter-reset: numer
        }

        td.osoba_cialo_counter:before {
            counter-increment: numer;
            content: counter(numer)
        }

        #hd-img {
            position: relative;
            min-height: 235px;
            height: 235px
        }

        #img-head {
            height: 210px;
            min-height: 210px;
            background: transparent url('https://skos.agh.edu.pl/i/bg-head.jpg') no-repeat right 0;
            padding-left: 50px
        }

        #hd-img-bg {
            text-align: right;
            height: 0
        }

            #hd-img-bg img {
                z-index: -1;
                position: relative;
                top: 0
            }

        #h-separator {
            width: 770px;
            min-width: 770px;
            min-height: 25px;
            height: 25px;
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: #006378
        }

        ul#sMenu {
            position: absolute;
            top: 0;
            height: 25px;
            font-size: 90%;
            padding: 0 20px
        }

        #sMenu li {
            display: inline-block;
            display: block;
            float: left;
            margin-top: 2px;
            height: 25px
        }

            #sMenu li a {
                display: inline-block;
                padding: 0 20px;
                color: #ccc
            }

                #sMenu li a:hover {
                    color: white
                }

        #bd {
            font-size: 12px
        }

            #bd > div {
                float: left;
                position: relative
            }

        .l-col {
            width: 200px;
            margin-left: 50px;
            padding-bottom: 12px
        }

        .cr-col {
            max-width: 720px;
            margin-left: 20px;
            margin-right: 50px;
            padding-bottom: 12px
        }

            .cr-col > div {
                float: left;
                position: relative
            }

        .c-col {
            max-width: 520px
        }

        .r-col {
            width: 180px;
            margin-left: 20px
        }

        #path-site {
            width: 100%;
            height: 35px
        }

        .l-col-menu {
            list-style: none outside none;
            font-size: 12px
        }

        .lev1 {
            font-size: 15px
        }

        .l-col-menu li {
            background: url("https://skos.agh.edu.pl/i/rarr.gif") no-repeat scroll 0 9px transparent;
            margin: 0;
            padding: 4px 0 4px 10px;
            line-height: 15px
        }

            .l-col-menu li a.selected {
                font-weight: bold
            }

        h1.csc-firstHeader, h2.csc-firstHeader, h3.csc-firstHeader, h4.csc-firstHeader, h5.csc-firstHeader, h6.csc-firstHeader {
            margin-top: 0
        }

        .c-col-1column {
            width: 520px;
            margin: 6px 0
        }

        .c-col-2column {
            width: 540px;
            position: relative;
            left: -10px;
            margin: 24px 0
        }

            .c-col-1column > div, .c-col-2column > div {
                margin: 10px 0;
                float: left;
                position: relative
            }

        .c-col-1column > div {
            width: 520px
        }

        .c-col-2column > div {
            margin: 10px;
            width: 250px
        }

        div.c-col-2col-L, div.c-col-2col-R {
            margin-top: 0
        }

        .c-col-2col-L > div, .c-col-2col-R > div {
            clear: both;
            float: left;
            margin: 12px 0;
            position: relative;
            width: 250px
        }

        .c-col-1column img, .c-col-2column img {
            border-left: 10px solid #006378;
            float: left;
            margin-right: 10px
        }

        .r-col .l-border img {
            border-left: 10px solid #006378
        }

        .c-col-1column h2, .c-col-2column h2 {
            border-left: none;
            font-size: 12px;
            line-height: 14px;
            margin: 0 0 6px 0;
            padding: 0
        }

        .c-col-1column p, .c-col-2column p {
            margin: 0;
            padding: 0
        }

        div.c-col-2col-L *:first-child, div.c-col-2col-R *:first-child {
            margin-top: 0
        }

        div.news-col-txt {
            display: inline-block;
            vertical-align: bottom;
            position: absolute;
            bottom: 0
        }

        div.news-1col {
            width: 370px
        }

        div.news-2col {
            width: 100px
        }

        .news-col-txt h2 {
            margin-bottom: 0
        }

        .cr-col li {
            background: url("https://skos.agh.edu.pl/i/li-bull.png") no-repeat scroll 0 6px transparent;
            padding-left: 10px
        }

        .tx-ttnews {
            background-color: transparent
        }

        .r-col > div {
            margin: 10px 0
        }

        .r-col-ul-bg {
            width: auto;
            margin: 10px 0;
            padding: 6px 0;
            background-color: #adcfd8;
            clear: both
        }

            .r-col-ul-bg > ul {
                list-style: square outside;
                margin: 0 10px;
                padding-left: 10px
            }

                .r-col-ul-bg > ul li {
                    padding: 0;
                    background: none repeat scroll 0 0 transparent
                }

        .contenttable th {
            font-weight: bold;
            text-align: left
        }

        .contenttable th, .contenttable td {
            padding: 4px
        }

        .contenttable thead th, .contenttable tbody th, .contenttable tbody td {
            padding: 1px 4px;
            border-collapse: collapse;
            border: 2px solid #fff;
            border-left: none
        }

        .contenttable thead th, .contenttable tbody th {
            background-color: #006378;
            color: #fff
        }

        .contenttable tbody td {
            background-color: #adcfd8;
            color: #006378;
            line-height: 120%
        }

        .c-col h2, .c-col h3 {
            border: 0;
            padding-left: 0;
            margin: 20px 0 10px
        }

        #main-menu-top, #main-menu-middle {
            background: #7d8796 url('https://skos.agh.edu.pl/i/bg-menu.png') repeat-x center -37px
        }

            #main-menu-top li a:hover {
                background: #7d8796 url('https://skos.agh.edu.pl/i/bg-menu.png') repeat-x center 0
            }

            #main-menu-top li a.active {
                background: #7d8796 url('https://skos.agh.edu.pl/i/bg-menu.png') repeat-x center -74px
            }

        #img-head {
            height: 210px;
            min-height: 210px;
            padding-left: 50px
        }

        #img-head-napis {
            position: relative;
            top: 124px
        }

        #h-separator {
            background-color: #7d8796
        }

        #ft {
            background-color: #7d8796
        }

        h1, h2, h3 {
            border-left: 10px solid #7d8796
        }

        .cr-col ul {
            list-style-type: square
        }

        .cr-col li {
            background: 0;
            margin-left: 20px;
            padding: 0
        }

        .cr-col ol {
            list-style-type: decimal
        }

            .cr-col ol li {
                margin-left: 14px;
                padding: 2px
            }

        .c-col-1column img, .c-col-2column img {
            border-left: 10px solid #7d8796
        }

        .news-col-txt h1, .news-col-txt h2 {
            color: #7d8796
        }

        .r-col .l-border img {
            border-left: 10px solid #7d8796
        }

        a {
            color: #006378;
            text-decoration: none
        }

            a:link {
                color: #006378
            }

            a:visited {
                color: #006378
            }

            a:hover {
                color: #a71930
            }

            a:active {
                color: #006378;
                cursor: auto
            }

        .r-col .l-border img {
            border-left: 10px solid #006378
        }

        #sMenu li a {
            display: inline-block;
            padding: 0 20px;
            color: #000
        }

        .csc-textpic-image {
            text-align: center
        }

        #img-head {
            background: transparent url('https://skos.agh.edu.pl/i/bg-head_pl_skos.jpg') no-repeat right 0
        }

        #top-menu {
            background: transparent url('https://skos.agh.edu.pl/i/agh_nazwa_pl.png') no-repeat 80px 24px
        }

        table#mainTable {
            margin-left: 0;
            margin-right: auto;
            font: normal 12px/16px Tahoma,Verdana,Geneva,Arial,Helvetica,sans-serif;
            border-collapse: separate
        }

        #mainTable tr td, #pageContent tr td {
            vertical-align: top;
            border: 0
        }

        #mainTable p {
            margin: 4px 0
        }

        #tabl-abc {
            margin: 6px 0
        }

        td.guzik_alfabet {
            color: #333;
            background-color: transparent;
            width: 15px;
            text-align: center;
            margin: 0 1px;
            border: 1px solid #ccc;
            padding: 1px
        }

        table#row {
            margin: 10px 0;
            width: 100%
        }

            table#row tr {
                display: none
            }

            table#row td.guzik_alfabet {
                font-size: smaller;
                color: #513a23;
                background-color: transparent;
                width: 18px;
                margin: 0 1px;
                padding: 1px 0;
                text-align: center;
                display: inline-block
            }

        table.lista-osob {
            margin: 6px 0;
            padding: 0
        }

            table.lista-osob tr:hover {
                background-color: #ddd
            }

            table.lista-osob th {
                text-align: left;
                padding: 0 6px 0 2px;
                min-width: 120px;
                width: 160px;
                white-space: nowrap
            }

        .search-form {
            margin: 0;
            padding: 0
        }

            .search-form th, .search-form td {
                padding: 4px 0
            }

            .search-form th {
                color: #333;
                white-space: nowrap;
                text-align: right;
                width: auto;
                padding-right: 6px
            }

            .search-form td, th {
                margin: 0;
                padding: 0
            }

        #pageContent form table td {
            padding-right: 10px
        }

        table.info-osoba th {
            padding-right: 10px;
            min-width: 120px;
            width: 120px;
            text-align: left
        }

        table.info-osoba td {
            padding-right: 10px
        }

        .info-osoba th {
            border: 0
        }

        .dirty-form tr {
            vertical-align: top
        }

        .dirty-form th {
            text-align: right;
            padding: 4px 4px;
            max-width: 100px;
            width: 80px;
            border: 0
        }

        .dirty-form td {
            padding: 4px 6px
        }

        .dirty-form-slim td {
            padding: 1px 12px;
            padding-left: 0
        }

        .cr-col ol li {
            margin-left: 20px;
            padding: 0 2px
        }

        @media screen and (max-width:480px) {
            #literki, #ft {
                display: none
            }
        }

        @media screen and (min-width:1056px) {
            #mobilemenu {
                display: none
            }
        }

        @media screen and (max-width:1055px) {
            #hd, #hd-img, div.l-col, #path-site {
                display: none;
                width: auto;
                margin-left: 0
            }

            .l-col-menu li {
                background: initial
            }
        }
    </style>
    <noscript class="css">
        <link rel="stylesheet" type="text/css" href="https://skos.agh.edu.pl/css/zTreeStyle/zTreeStyle.css">
        <link rel="stylesheet" type="text/css" href="/js/jquery-ui/jquery-ui.min.css"><link rel="stylesheet" type="text/css" href="https://skos.agh.edu.pl/css/print.css" media="print">
    </noscript>
    <script type="text/javascript" defer src="/js/jquery/jquery.min.js"></script>
    <script type="text/javascript" defer src="/js/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" defer src="https://skos.agh.edu.pl/js/jquery.ui.autocomplete.html.js"></script>
    <script type="text/javascript" defer src="https://skos.agh.edu.pl/js/jquery.js"></script>
    <script type="text/javascript" defer src="https://skos.agh.edu.pl/js/ga.js"></script>
    <meta name="description" content="SkOs &mdash; System informacyjny Akademii G&oacute;rniczo-Hutniczej w Krakowie Wyniki wyszukiwania">
</head>
<body>
    <div id="outer" data-role="page">
        <div id="hd" data-role="header">
            <div id="top-menu">
                <div>
                    <ul>
                        <li>
                            <a href="http://www.uci.agh.edu.pl/mapa/" title="Mapa strony">
                                <img src="https://skos.agh.edu.pl/i/mapastr.png" title="mapa serwisu" alt="Mapa serwisu">
                            </a>
                        </li>
                        <li><img src="https://skos.agh.edu.pl/i/pl.png" width="21" height="15" alt="Strona g&#322;&oacute;wna AGH"></li>
                        <li><img src="https://skos.agh.edu.pl/i/en.png" width="21" height="15" alt="AGH Main Page"></li>
                    </ul>
                </div>
            </div><div id="main-menu-top"><a href="http://www.agh.edu.pl/" title="Strona g&#322;&oacute;wna"><ins><p>Strona startowa portalu Akademii G&oacute;rniczo-Hutniczej im. Stanis&#322;awa Staszica w Krakowie</p></ins></a><form id="przeszukaj-www-agh" action="http://www.agh.edu.pl/search/search.html"><fieldset><legend id="legend" title="legend">Wyszukiwarka</legend><label for="szukaj" style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;">Imi&#281;</label><input type="text" id="szukaj" name="q" tabindex="1"><input type="hidden" name="cx" value="016228847386251786336:ezdcl55hlwo" tabindex="0"><input type="hidden" name="cof" value="FORID:11" tabindex="0"><input type="image" src="https://skos.agh.edu.pl/i/search.png" alt="Szukaj" name="Szukaj" tabindex="2"></fieldset></form></div><div id="hd-img-bg"></div>
        </div>
        <div id="hd-img" data-role="header">
            <div id="img-head">
            </div>
            <div id="h-separator">
                &nbsp;
                <ul id="sMenu">
                    <li><a href="http://www.uci.agh.edu.pl">UCI</a></li>
                    <li><a href="http://www.uci.agh.edu.pl/porady-uci/">Porady UCI</a></li>
                    <li><a href="http://www.uci.agh.edu.pl/zasady-korzystania/regulamin-usk/">Regulamin USK</a></li>
                </ul>
            </div>
        </div><!--  zasadnicza cz&#281;&#347;&#263; strony, tre&#347;&#263; g&#322;&oacute;wna  -->
        <div id="bd">
            <!-- lewa kolumna :: menu -->
            <div class="l-col">
                <!--<nav>--><ul class="l-col-menu">
                    <li>
                        <a>SkOs</a>
                        <div data-role="navbar"><ul class="l-col-menu"><li><a href="https://skos.agh.edu.pl/">Wyszukiwanie podstawowe</a></li><li><a href="https://skos.agh.edu.pl/advanced/">Wyszukiwanie zaawansowane</a></li><li><a href="https://skos.agh.edu.pl/jednostki/">Jednostki AGH</a></li><li><a href="https://skos.agh.edu.pl/ciala_kolegialne/">Cia&#322;a kolegialne AGH</a></li><li><a href="https://skos.agh.edu.pl/tel/">Info AGH + telefony specjalne</a></li><li><a href="https://skos.agh.edu.pl/fun/">Funkcje u&#380;ytkowe systemu</a></li><li><a href="https://skos.agh.edu.pl/sys/">Informacje o systemie</a></li><li><a href="http://www.agh.edu.pl/fileadmin/default/templates/images/dokumenty/inne/centrala_tel/funkcje_centrali_telefonicznej.pdf">Funkcje centrali telefonicznej AGH</a></li></ul></div>
                    </li>
                </ul><!--</nav>-->
            </div>
            <div id="mobilemenu" data-role="header" style="display: none;">
                <a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
                <div data-role="panel" data-display="overlay" id="nav-panel">
                    <ul data-role="listview">
                        <li><a href="https://skos.agh.edu.pl/">Wyszukiwanie podstawowe</a></li>
                        <li><a href="https://skos.agh.edu.pl/advanced/">Wyszukiwanie Zaawansowane</a></li>
                        <li><a href="https://skos.agh.edu.pl/jednostki/">Jednostki AGH</a></li>
                        <li><a href="https://skos.agh.edu.pl/ciala_kolegialne/">Cia&#322;a kolegialne AGH</a></li>
                        <li><a href="https://skos.agh.edu.pl/tel/">Info AGH + telefony specjalne</a></li>
                        <li><a href="https://skos.agh.edu.pl/fun/">Funkcje u&#380;ytkowe systemu</a></li>
                        <li><a href="https://skos.agh.edu.pl/sys/">Informacje o systemie</a></li>
                        <li><a href="http://www.agh.edu.pl/fileadmin/default/templates/images/dokumenty/inne/centrala_tel/funkcje_centrali_telefonicznej.pdf">Funkcje centrali telefonicznej AGH</a></li>
                    </ul>
                </div>
            </div>
            <div class="cr-col">
                <!-- pasek na ca&#322;o&#347;&#263; szeroko&#347;ci kolumny : &#347;cie&#380;ka mapy strony -->
                <div id="path-site">
                    <a href="http://www.agh.edu.pl/">Strona g&#322;&oacute;wna AGH</a> &raquo;
                    <a href="http://www.agh.edu.pl/pracownicy/">Pracownicy</a> &raquo;
                    <a href="https://skos.agh.edu.pl/">Sk&#322;ad osobowy AGH</a>
                </div><div class="c-col" data-role="content">
                    <p>Liczba znalezionych os&oacute;b: 4</p>
                    <table class="lista-osob">
                        <tbody>
                            <tr>
                                <th>
                                    <a href="https://skos.agh.edu.pl/osoba/maciej-zoladek-8577.html">&#379;o&#322;&#261;dek Maciej</a>
                                </th>
                                <td>
                                    <a href="https://skos.agh.edu.pl/jednostka/akademia-gorniczo-hutnicza-im-stanislawa-staszica-w-krakowie/wydzial-energetyki-i-paliw/katedra-zrownowazonego-rozwoju-energetycznego-343.html">Katedra Zr&oacute;wnowa&#380;onego Rozwoju Energetycznego</a>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="https://skos.agh.edu.pl/osoba/miroslaw-zoladz-5783.html">&#379;o&#322;&#261;d&#378; Miros&#322;aw, dr hab. in&#380;.</a>
                                </th>
                                <td>
                                    <a href="https://skos.agh.edu.pl/jednostka/akademia-gorniczo-hutnicza-im-stanislawa-staszica-w-krakowie/wydzial-elektrotechniki-automatyki-informatyki-i-inzynierii-biomedycznej/katedra-metrologii-i-elektroniki-109.html">Katedra Metrologii i Elektroniki</a>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="https://skos.agh.edu.pl/osoba/anna-zoldani-szelest-4078.html">&#379;o&#322;dani-Szelest Anna</a>
                                </th>
                                <td>
                                    <a href="https://skos.agh.edu.pl/jednostka/akademia-gorniczo-hutnicza-im-stanislawa-staszica-w-krakowie/wydzial-geologii-geofizyki-i-ochrony-srodowiska/katedra-surowcow-energetycznych-250.html">Katedra Surowc&oacute;w Energetycznych</a>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="https://skos.agh.edu.pl/osoba/lidia-zoltek-7099.html">&#379;&oacute;&#322;tek Lidia, mgr</a>
                                </th>
                                <td>
                                    <a href="https://skos.agh.edu.pl/jednostka/akademia-gorniczo-hutnicza-im-stanislawa-staszica-w-krakowie/studium-jezykow-obcych/zespol-jezyka-angielskiego-180.html">Zesp&oacute;&#322; J&#281;zyka Angielskiego</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div><!-- prawa kolumna strony --><div class="r-col">

                </div>
            </div>
        </div>
        <div id="ft" class="clearfix" data-role="footer">
            <!-- Footer -->
            <div class="to-left">
                <p>All rights reserved (c) 2013 <strong>Akademia G&oacute;rniczo-Hutnicza</strong></p>
            </div>
            <div class="to-right">
                <ul id="foot-menu">
                    <li id="kontakt"><a href="https://skos.agh.edu.pl/osoba/administrator-danych-systemu-skos.html">Kontakt</a></li>
                </ul>
                <ul id="socnet-menu">
                    <!-- <li id="icp-rss"><a href="http://www.agh.edu.pl/cmsnews/rss/1" title="Akademia G&oacute;rniczo-Hutnicza - Aktualno&#347;ci"><span>Kana&#322;y RSS</span></a></li> -->
                    <li id="icp-bip"><a href="http://www.bip.agh.edu.pl/" title="Biuletyn Informacji Publicznej"><span>Biuletyn Informacji Publicznej</span></a></li>
                    <li id="icp-tw"><a title="Twitter" href="https://twitter.com/AGH_Krakow/"><span>Twitter</span></a></li>
                    <li id="icp-fb"><a href="http://www.facebook.com/AGH.Krakow" title="Facebook"><span>Facebook</span></a></li>
                    <li id="icp-gl"><a href="http://www.goldenline.pl/mikroblog/agh" title="GoldenLine"><span>GoldenLine</span></a></li>
                    <li id="icp-blip"><a href="http://aghkrakow.blip.pl/" title="blip"><span>blip</span></a></li>
                    <li id="icp-yt"><a href="http://www.youtube.com/user/tvagh" title="YouTube"><span>YouTube</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
